# WPF_CourseMng

./: EmailUtil.cs  LastAssignment.sln  README.md
BusinessObjects/: AccountMember.cs  Assessment.cs  BusinessObjects.csproj  Course.cs  Department.cs  Enrollment.cs  Mark.cs  Semester.cs  Student.cs
CourseManagementSystem/: App.xaml  App.xaml.cs  CourseManagementSystem.csproj  CourseManagementSystem.sln  EmailUtil.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
CourseManagementSystem/Course/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  StatusToStringConverter.cs  ViewAssessment.xaml  ViewAssessment.xaml.cs  ViewCourseManage.xaml  ViewCourseManage.xaml.cs
CourseManagementSystem/DepartmentManagement/: AddDepartmentWindow.xaml  AddDepartmentWindow.xaml.cs  Departments.xaml  Departments.xaml.cs  EditDepartmentWindow.xaml  EditDepartmentWindow.xaml.cs
CourseManagementSystem/EnrollmentManagement/: AddEnrollment.xaml  AddEnrollment.xaml.cs  EditMark.xaml  EditMark.xaml.cs  EnrollmentManagement.xaml  EnrollmentManagement.xaml.cs
CourseManagementSystem/SemeterManagement/: AddSemester.xaml  AddSemester.xaml.cs  EditSemester.xaml  EditSemester.xaml.cs  SemesterManagement.xaml  SemesterManagement.xaml.cs
CourseManagementSystem/StudentManagement/: AddStudent.xaml  AddStudent.xaml.cs  ViewStudentManagement.xaml  ViewStudentManagement.xaml.cs
DB/: CourseManagementDB.sql  Final.sql  script.sql
(+96 files in other folders)
