D:\WPF_CourseMng\CourseManagementSystem\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\WPF_CourseMng\CourseManagementSystem\Course\AddAssessment.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\Course\AddCourse.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\Course\EditCourse.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\Course\ViewAssessment.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\Course\ViewCourseManage.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\DepartmentManagement\Departments.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\EnrollmentManagement\AddEnrollment.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\EnrollmentManagement\EditMark.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\EnrollmentManagement\EnrollmentManagement.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\Home.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\Login.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\SemeterManagement\AddSemester.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\SemeterManagement\EditSemester.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\SemeterManagement\SemesterManagement.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\StudentManagement\AddStudent.xaml;;
FD:\WPF_CourseMng\CourseManagementSystem\StudentManagement\ViewStudentManagement.xaml;;

