is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Finally_ouh50ahn_wpftmp
build_property.ProjectDir = D:\Term 5\PRN212\Code\LastAssignment\Finally\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
