

FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\AddSchdule.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\AdminProfile.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ConfirmCode.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\JoinSubject.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\MainWindow.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ManageClass.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ManageDepartment.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ManageGrade.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ManageGrades.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ManageSchedule.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ManageStudent.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ManageTeacher.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\Signup.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\StudentHome.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\StudentProfile.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\TeacherHome.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\TeacherProfile.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ViewClass.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ViewClass2.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ViewGrades.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ViewSchedule2.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\ViewSchedules.xaml;;
FD:\PRN212\LastAssignment\LastAssignment\LastAssignment\Finally\WindowReset.xaml;;

