

FD:\WPF_CourseMng\Finally\AddSchdule.xaml;;
FD:\WPF_CourseMng\Finally\AdminProfile.xaml;;
FD:\WPF_CourseMng\Finally\ConfirmCode.xaml;;
FD:\WPF_CourseMng\Finally\JoinSubject.xaml;;
FD:\WPF_CourseMng\Finally\MainWindow.xaml;;
FD:\WPF_CourseMng\Finally\ManageClass.xaml;;
FD:\WPF_CourseMng\Finally\ManageDepartment.xaml;;
FD:\WPF_CourseMng\Finally\ManageGrade.xaml;;
FD:\WPF_CourseMng\Finally\ManageGrades.xaml;;
FD:\WPF_CourseMng\Finally\ManageSchedule.xaml;;
FD:\WPF_CourseMng\Finally\ManageStudent.xaml;;
FD:\WPF_CourseMng\Finally\ManageTeacher.xaml;;
FD:\WPF_CourseMng\Finally\Signup.xaml;;
FD:\WPF_CourseMng\Finally\StudentHome.xaml;;
FD:\WPF_CourseMng\Finally\StudentProfile.xaml;;
FD:\WPF_CourseMng\Finally\TeacherHome.xaml;;
FD:\WPF_CourseMng\Finally\TeacherProfile.xaml;;
FD:\WPF_CourseMng\Finally\ViewClass.xaml;;
FD:\WPF_CourseMng\Finally\ViewClass2.xaml;;
FD:\WPF_CourseMng\Finally\ViewGrades.xaml;;
FD:\WPF_CourseMng\Finally\ViewSchedule2.xaml;;
FD:\WPF_CourseMng\Finally\ViewSchedules.xaml;;
FD:\WPF_CourseMng\Finally\WindowReset.xaml;;

